// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.bouncycastleVersion = '1.60'
    ext.junitVersion = '4.12'
    ext.okhttpVersion = '3.11.0'
    ext.rxjavaVersion = '2.2.3'
    ext.slf4jVersion = '1.7.25'
    ext.jacksonVersion = '2.9.7'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task installGradlew(type: Exec) {
    commandLine "./gradlew"
    args = ["install"]
}

task uploadAll(type: Exec) {
    commandLine "./gradlew"
    args = ["bintrayUpload"]
}

task uploadUtils(type: Exec) {
    commandLine "./gradlew"
    args = ["utils:bintrayUpload"]
}

task uploadCrypto(type: Exec) {
    commandLine "./gradlew"
    args = ["crypto:bintrayUpload"]
}

task uploadCore(type: Exec) {
    commandLine "./gradlew"
    args = ["core:bintrayUpload"]
}
