// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.bouncycastleVersion = '1.60'
    ext.junitVersion = '4.12'
    ext.okhttpVersion = '3.11.0'
    ext.rxjavaVersion = '2.2.3'
    ext.slf4jVersion = '1.7.25'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
