apply plugin: 'java-library'

ext {
    bintrayRepo = "panacea"
    bintrayName = "org.medibloc.panacea.panacea-utils"

    libraryName = "panacea-utils"

    publishedGroupId = 'org.medibloc.panacea'
    artifact = 'panacea-utils'
    libraryVersion = '1.0.2'

    libraryDescription = 'Official client-side Java library for the medibloc blockchain.'
    siteUrl = 'https://github.com/medibloc/panacea-java'
    gitUrl = 'https://github.com/medibloc/panacea-java.git'
    developerId = 'medibloc'
    developerName = 'medibloc'
    developerEmail = 'dev@medibloc.org'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ['Apache-2.0']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/brightec/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/brightec/JCenter/master/bintrayv1.gradle'
}
