plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_6

repositories {
    jcenter()
}

dependencies {
    // use jcenter
    implementation "org.medibloc.panacea:core:0.1.0"

    // use project
    //implementation project(':core')
    //implementation 'com.google.protobuf:protobuf-java-util:3.6.1'
}
