apply plugin: 'java-library'

ext {
    bintrayRepo = "med4j"
    bintrayName = "org.med4j.utils"

    libraryName = "utils"

    publishedGroupId = 'org.med4j'
    artifact = 'utils'
    libraryVersion = '0.0.2'

    libraryDescription = 'org.med4j.utils'
    siteUrl = 'https://github.com/medibloc/med4j'
    gitUrl = 'https://github.com/medibloc/med4j.git'
    developerId = 'medibloc'
    developerName = 'medibloc'
    developerEmail = 'dev@medibloc.org'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ['Apache-2.0']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/brightec/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/brightec/JCenter/master/bintrayv1.gradle'
}
